# Configuración de MongoDB
MONGODB_URI=mongodb+srv://bgrerr:6o6zDFVNFe9RpcKS@cluster0.3ymv6iq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=Usuarios
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=true 
SECRET_PHRASE=98ASDFKASDF7ASD8F7

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-2
AWS_S3_BUCKET=awsbucketarq
LAMBDA_API_URL=https://your-api-gateway-url/stage/endpoint